<html>
    <head>
        <title>blog</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <link rel="shortcut icon" type="image/jpg" href="photos of me/Yash.png" style="height:100%; width:100%">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
       
        <script src="splide/dist/js/splide.min.js"></script>
        <link rel="stylesheet" href="splide/dist/css/splide.min.css">
        <link rel="stylesheet" type="text/css" href="./home.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
       
        
        <style>

</style>
            
        </style>
    </head>
    <body>
        <div class="banner">
          <section>
            <div class="circle"></div>
            <div class="title">
              <h1>I AM <span>YASH<span >VANTH</span></span></h1>
              <h3> WEB DEVLOPER&nbsp;<span class="dot"></span>&nbsp;WEB DESIGNER&nbsp;<span class="dot"></span>&nbsp;GAME DEVLOPER</h3>
            
            </div>
            <div class="star star1"></div>
            <div class="star star2"></div>
            <div class="star star3"></div>
            <div class="star star4"></div>
            <div class="star star5"></div>
            <div class="star star6"></div>
            <div class="star star7"></div>
            <div class="star star8"></div>
          </section>
         
          
          
          
          <svg>
              <filter id="wavy">
                  <feTurbulence x="0" y="0" baseFrequency="0.009" num Octaves="5" speed="2">
                    <animate attributeName="baseFrequency" dur="60s" values="0.02;0.005;0.02" repeatCount="indefinite">
                  </feTurbulence>
                  
                  <feDisplacementMap in="SourceGraphic" scale="30">
              </filter>
          </svg>
          <svg>
            <filter id="wav">
                <feTurbulence x="0" y="0" baseFrequency="0.00001  " num Octaves="3" speed="2">
                  <animate attributeName="baseFrequency" dur="60s" values="0.002;0.0005;0.002" repeatCount="indefinite">
                </feTurbulence>
                
                <feDisplacementMap in="SourceGraphic" scale="30">
            </filter>
        </svg>
        </div>
       
          <div class="splide" >
            <div class="splide__arrows">
              <button class="splide__arrow splide__arrow--prev">
                Prev
              </button>
              <button class="splide__arrow splide__arrow--next">
                Next
              </button>
            </div>
            <div class="splide__track">
              <ul class="splide__list">
                <li class="splide__slide"><!--Slide 01-->
                  <h2>ABOUT ME</h2>
                  <div class="detail_row">
                    <div class="detail_img">  <img src="photos of me/1b.png" alt="me" width="100%" height="85%">
                 </div>
                 <div class="detail_me">
                  <p class="me" style="float: left;">
                    <br>
                    &emsp;&emsp;I am yashvanth I from Namakkal it is famous for 
                    the Anjiniyar temple I am currently pursuing my degree 
                    in the field of information technology at Kongunadu 
                    College of Engineering and Technology I completed my
                     high schooling and secondary schooling in Jeivikass 
                     Higher secondary school. I have an interest in web 
                     developing and designing I am strong at javascript, 
                     react-bootstrap, and I have done a project based on 
                     web development the project is an online movie ticket
                      booking system and I attended an internship and workshop based on web development. 
                      I had captained the kabaddi team in secondary school for district level and won the second prize. 
                      my hobbies are playing games and listening to music.</p>
                 </div>
                  </div>
              </li>
                <li class="splide__slide"><!--slide 02-->
                  <h2>QUALIFICATION</h2>
                  <table id="qualification">
                    <tr>
                      <th>DEGREE</th>
                      <th>SCHOOL</th>
                      <th>PERCENTGE</th>
                    </tr>
                    <tr>
                      <td>SSLC</td>
                      <td>JEIVIKASS HR SEC SCHOOL</td>
                      <td>85.2</td>
                    </tr>
                    <tr>
                      <td>HSC</td>
                      <td>JEIVIKASS HR SECONSARY SCHOOL</td>
                      <td>68</td>
                    </tr>
                    <tr>
                      <td>INFORMAION TECHNOLOGY</td>
                      <td>KONGUNADU COLLEGE OF ENGINEERING AND TECHNOLOGY</td>
                      <td>85</td>
                    </tr>
                    </table>
                
                </li>
                <li class="splide__slide">
                  <h2>PROJECTS</h2>
                  <table class="project">
                    <tr> 
                      <td style="text-align: center;"><i class="fas fa-ticket-alt" style="font-size:3em;"></i>
                      <h6>MOVIE TICKET BOOKING SYSTEM</h6></td>
                   <td class="desc" style="width:75%">An online movie ticketing system is a digital platform that allows customers to access the services of a business, reserve seats and buy tickets. This platform provides details such as what time a
                       movie will be played, what seats are available, movie previews and so much more.</td></tr>

                       <tr> 
                        <td style="text-align: center;"><i class="fa fa-list" style="font-size:3em;"></i>
                        <h6>to-do-list</h6></td>
                     <td class="desc" style="width:75%">They list everything that you have to do, with the most important tasks at the top of the list, and the least important tasks at the bottom. By keeping such a list, you make sure that your tasks are written down all in
                       one place so you don't forget anything important.</td></tr>

                         <tr> 
                          <td style="text-align: center;"><i class="fa fa-analytics"style="font-size:3em;"></i>
                          <h6>STOCK PRICE PREDICTION</h6></td>
                       <td class="desc" style="width:75%">in Stock Market Prediction, the aim is to predict the future value of the financial stocks of a company. The recent trend in stock market prediction technologies is the use of machine learning which makes predictions based on the
                         values of current stock market indices by training on their previous values.</td></tr>
                  </table>

                 
                </li>
                <li class="splide__slide">Slide 02</li>
              </ul>
            </div>
        



  
  
  <!-- Add the progress bar element -->
  <div class="my-slider-progress">
    <div class="my-slider-progress-bar"></div>
  </div>
</div>

<script>
  var splide = new Splide( '.splide' );
  var bar    = splide.root.querySelector( '.my-slider-progress-bar' );
  
  // Update the bar width:
  splide.on( 'mounted move', function () {
    var end = splide.Components.Controller.getEnd() + 1;
    bar.style.width = String( 100 * ( splide.index + 1 ) / end ) + '%';
  } );
  
  splide.mount();
</script>
<center><h2 style="color: #ccc;">SKILLS</h2></center>       
<div class="row">
    <div class="col1">
       <div class="skills">
  <p class="pb">&nbsp<i class="fab fa-html5" ></i> HTML</p>
        <div class="chart">
        <div class="bar"></div>
     
        <span id="value1">90</span>
    </div>
     </div>
     //css 
     <div class="skills">
      <p class="pb">&nbsp <i class="fab fa-css3-alt" ></i> CSS</p>
      <div class="chart">
        <div class="bar1"></div>
     
        <span id="value2">80</span>
    </div>
     </div>
  </div>
  <div class="col2">
    <div class="skills">
      <p class="pb">&nbsp <i class="fab fa-js-square" ></i> JAVA SCRIPT</p>
      <div class="chart">
      <div class="bar2"></div>
   
      <span id="value3">60</span>
  </div>
   </div>
   //css 
   <div class="skills">
    <p class="pb">&nbsp <i class="fab fa-bootstrap" ></i> BOOTSTRAP</p>
    <div class="chart">
      <div class="bar3"></div>
   
      <span id="value4">50</span>
  </div>
   </div>
  </div>
</div>


<!--hobbies-->
  <div class="hobbies" >
    <center><h2 style="color: #ccc; padding-top:1%;">HOBBIES</h2></center>
    <div class="hoby"><p class="hob"><i class="fas fa-cricket" ></i><br>Cricket</p></div>
    <div class="hoby"> <p class="hob"><i class="fab fa-pagelines" ></i><br>Gardening</p></div>
    <div class="hoby"><p class="hob"><i class="fas fa-camera-alt" ></i><br>photoshop</p></div>
    <div class="hoby"> <p class="hob"><i class="fas fa-headphones-alt" ></i><br>Music</p></div>
  </div>

  <!--gallery-->
  
  <div class="carousel">
    <CENTER><h2 style="color: #ccc; margin-top: 3%;">GALLERY</h2></CENTER>
     <div class="carousel-item">
       <img src="img1.jpg" alt="image"><h3>some</h3>
     </div>
     <div class="carousel-item">
      <img src="photos of me/1.jpg" alt="image"><h3>some</h3>
    </div>
    <div class="carousel-item">
      <img src="photos of me/3.jpg" alt="image"><h3>some</h3>
    </div>
    <div class="carousel-item">
      <img src="photos of me/11.jpg" alt="image"><h3>some</h3>
    </div>
    <div class="carousel-item">
      <img src="photos of me/13.jpg" alt="image"><h3>some</h3>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script type="text/javascript">
      $(document).ready(function(){
       $('.carousel').carousel();
      });
</script>
<!--footer-->
<div class="row1">
  <CENTER><h2 style="color: #ccc; margin-top: 3%;">FEEDBACK</h2></CENTER>
  <form name="feedback">
    <input type="email" name="email" id="email" placeholder="Enter mail" style="border:2px solid gray; width:90%;margin-top:3%;" required >
    <textarea  name="comment" id="comment" placeholder="Enter your comment" style="height: 40%;border:2px solid gray; width:90%"></textarea><br>
    <button type="submit">Submit</button>
  </form>
<div class="loaction">
  <div class="city"><i class="fas fa-city" style="font-size:3vh">&nbsp; Namakkal</i></div>
  <div class="contact"><i class="fas fa-envelope" style="font-size:3vh">&nbsp; yashvanth24@gnail.com</i></div>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Namakkal_Fort_3.jpg/800px-Namakkal_Fort_3.jpg" class="nkl" alt="namakkal" name="nkl" width="60%" height="60%">
  <div class="social">
    <a href="#" class="fab fa-facebook-f"></a>
<a href="#" class="fab fa-twitter"></a>
<a href="#" class="fab fa-instagram"></a>
<a href="#" class="fab fa-github"></a>
  </div>
  
</div>
</html>
